NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://adexsquare4192:Baba1996@cluster0.sdjqdhq.mongodb.net/

GEOCODER_PROVIDER=mapquest
GEO30dCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=